.event-col {
  display: flex;
  /* position: fixed; */
  background: transparent;
  margin-top: 10vh;
  position: static;
  /* overflow: auto; */
  height: max-content;
  width: 100%;
  justify-content: center;
  /* overflow: auto; */
  z-index: 1;
}
.footer {
  z-index: 2;
  position: fixed !important;
  bottom: 0;
}
.event-card {
  /* width: 40vw; */
  color: rgb(21, 20, 19);
  background-color: rgb(254, 231, 202);
  text-align: center;
  height: 25vw;
  width: 63.5vw;
  /* margin: auto; */
  font-size: 3vw;
  /* display:flex; */
  border: 0.5rem solid black;
  margin-bottom: 2rem;
  border-radius: 1rem;
  /* height:fit-content; */
  opacity: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}
.image-slider {
  width: 100%;
  height: max-content;
}
.evc {
  text-align: left;
  display: flex;
  color: rgb(21, 20, 19);
  margin-left: 2.6rem;
  font-size: 1.5vw;
}
.date {
  text-align: left;
  display: flex;
  color: rgb(21, 20, 19);
  margin-left: 2.6rem;
  font-size: 1.5vw;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
.event-table {
  height: fit-content;
  /* display:flex; */
  /* overflow: auto; */
  width: 100%;
  margin-left: 18vw;
  margin-right: 16vw;
}
.event-card h3 {
  margin-top: 1.1rem;
  margin-bottom: 0.3rem;
  font-size: 2.4vw;
}

.event-table::-webkit-scrollbar {
  width: 0.5rem;
}
.event-table::-webkit-scrollbar-thumb {
  background-color: blanchedalmond;
}
.event-table::-webkit-scrollbar-thumb:hover {
  background-color: rgb(244, 211, 168);
}
.event-table::-webkit-scrollbar-track {
  background-color: aliceblue;
}

body {
  overflow-y: scroll !important;
  min-height: 100vh;
  height: max-content;
  /* overflow: auto; */
  /* overflow-y: scroll; */
  overflow-x: hidden;
  backdrop-filter: blur(0px);
  background-image: url("./new_wallpaper.avif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  /* height: 100dvh; */
  position: static !important;
}

h2 {
  font-size: 50px;
}
.overlay-image {
  /* position: fixed;
  top: 0; */
  background-color: rgba(0, 0, 0, 0.4);
  width: 100vw;
  height: max-content;
  padding-bottom: 10vh;
}
.page-body {
  position: relative;
  top: 10vh;
  width: 100%;
  padding-top: 20px;
  height: max-content;
  /* overflow: scroll; */
}
.carousel {
  width: 50%;
  aspect-ratio: 2;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.carousel-item img {
  object-fit: contain;
  width: 100%;
  overflow: hidden;
  height: auto !important;
  /* height: auto; */
}
.carousel-inner {
  border-radius: 2vw;
  width: 100%;
  height: 100%;
}
.carousel button {
  transition: all 0.3s ease-in-out;
}
.carousel > button:hover {
  background-color: transparent;
  /* backdrop-filter: blur(5px); */
}
.active {
  height: 100%;
}
@media (max-width: 1150px) {
  .carousel {
    width: 60%;
  }
}
@media (max-width: 825px) {
  .carousel {
    width: 80%;
  }
  .event-table {
    margin-left: 10%;
    margin-right: 10%;
  }
  .event-card {
    width: 100%;
  }
  body {
    width: 100vw;
  }
}
header {
  position: static !important;
  height: 10vh;
  backdrop-filter: blur(10px);
}
@media (min-width: 280px) and (max-width: 700px) {
  /* body {
    height: 100vh;
  } */
  .event-card {
    height: 80vw;
  }
}
@media (min-width: 515px) {
  .cepheid-logo {
    width: 50px;
    scale: 1.8;
    display: inline;
    height: 10vh;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 10vw;
    z-index: 100;
    /* transform: translate(-160px, 100px); */
  }
}
@media (max-width: 514px) {
  .cepheid-logo {

    position: absolute;
    top: 0;
    left: 75% !important;
    width: 50px;
    scale: 1.5;
    display: inline;
    height: 10vh;
    object-fit: contain;
    transform: translateX(0px);
    z-index: 100;
  }
}
